<!DOCTYPE html>
<html>
    <head>
        <title>Display</title>
        <meta charset="UTF-8">

        <meta name="description" content="Aula sobre Display">
        <meta name="author" content="Amanda Lutke">


        <style>
            nav{
                background-color: #ef9a9a;
                color: rgb(255, 255, 255);
            }
            body{
                margin: 0%;
            }
            .nav-links{
                margin: 0px;
                padding-top: 20px;
                padding-bottom: 20px;
                text-align: center;
            }
            .nav-links li{
                display: inline-block;
                height: 50px;
                background-color:#ffcccb;
                border: 2px solid #ff9900;
                border-radius: 4px;
                font-size:20px;
                margin-right: 50px;
            }
            .nav-links > li:hover{
                background-color: #f8bbd0;
            }
            .nav-links a{
                padding: 0 10px;
                line-height: 50px;
                text-decoration: none;
                color:darksalmon;
                display: inline-block;
            }
            .content{
                width: 100px;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul class="nav-links">
                <li><a href="a">Página Inicial</a></li>
                <li><a href="a">Sobre</a></li>
                <li style="margin-right: 0px;"><a href="a">Contato</a></li>

            </ul>
        </nav>
        <div class="content">           
        
        
        </div>
        
        <footer>


        </footer>
    </body>
</html>